Section "InputClass"
  Identifier      "Keyboard Defaults"
  MatchIsKeyboard "yes"
  Option          "XkbLayout" "us,ru"
  Option          "XkbVariant" "dvorak,"
  Option          "XkbOptions" "grp:menu_toggle,grp_led:caps,terminate:ctrl_alt_bksp,caps:hyper"
EndSection
